{
	"name": "@classroom-apps/common",
	"version": "1.0.0",
	"description": "Common utils and interfaces to shared between server and client",
	"devDependencies": {},
	"main": "../build/common/index.js",
	"scripts": {
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Guillermo Loaysa",
	"license": "ISC"
}
